μ . 'An‘1‘rmin1c2x--· CAR. 11. ·

543, Qut itidem erun't Rationes ,Α &·c, vel.
120⁶·

VIi ” Si a s1t pd'rs qualiscunque a‘sz. ,Μ’
deb3'fiinc a duplidiaet'um, triplicaa· A³'24· B¹2³
tum &a perget effeeademfpars‘deb ariter - ⁶

’ duplicato.. aut triplicato δῖε. Proinderss a fit ·,
’ Ρειςε ‘te'rt'igz deb, &utrumque duplicetur in
¹ A &B,''mm1ebit Aparstertia de B. ’
, - Communia. Sicutseha-.a2,b3
. bem slmpla a, bf ita se habent eo- A4· Β6’
'rum ³·aequ2e multipla, i.e. eo? -C Μ) 9
rq'm'dupla aut tripla'&c. Unde st quantit& ·
sesa& bvmultiplicentur per a¹ 2. b 4
, eandem tertiam'c, 'erunt Proa “ c3 ,
1 dwamadsemvieemuti Μ’ ¹³⁴2 =
a, ad. b· · ’ ’
Ν ·’ κ A„ b 272. ’. Ροῑείὶ“,.ι]ιιοᾴἱῃ,(ῐοτο1·-
· R j ζ B ζ J ζ lario. =hoc asseritur, im·
·· , · d endentera praeoeden.
te·,;,1⁵ixlomfit⁸se,dd‚i‚evi ens jin Schemate ad.
⁷ jgsto per , pun&a‚ numeros ,representanq ·
118·

’Ν 21².ss291’0811103311· Theorerrga. ’

§ 44. 8213 datis,4. qzkantitatibu's· propitiam„ '

s libus A: Bt: Ct'l), multipl'- A4.:13·;:C:²D
¹centa& intersevermim' extremi ².-:. ³4¹· ιε μ 6,

, (A‚D)itemmedii1tB,C); Produfflasunt
aqualia, he. A uozssxc. HM· Et β 4· τεν(
mini A, B, C, D ita sint dispffli, ut Produ· ’
&um Extremorum fit aquale Produffo Medio-

Α rum, hi 4 termini fimt proportionales. .

 

