ἰε Genuum. 121⁸· Cm 1.

ξ TabJ· angvli a † b †coequantur 2·Resti3'*› Sede
ξ . *C§· 1⁴²⁴ existit intra ipsumTriangulumj aaequatut in·
‘''3' ternoA‚ &b alterno B*. Ergo&A†B†e
5 {ngaeijuantur' 2. Restis. ,ρμιᾰι Ν.

, Commu·
rigat. §a 46. 1. §iinlduobusAA X‚Z‚aequaloe
‚3223ssss233'3231152{323352421533523
Ν Figat. 11. Noto unoTrianguli X angvloc(v. gs
420 3‘·5o“) cognoscetur Summa re'li uorum
a,b3 Et cogni& Summa duorum ὦ Ι
· Μὲεὶῑὲοῖ 231222252 122⁰¹5222f÷¹32255ffl15
, ¹ 22¹⁸(137055' 10'‘) dabit ipfos5a†b0 Hanc vero
ι sam Sugnmarn fi subtrahas ex 180⁶, rest.
*ὲῐμ Ἥῗ.ἀῗιῗῗΐὲῗεξῗὲυῗ*ξοίῑ αηςιιΙιιὲηηυε ad be·
...ιζ 2112 vggg cssgfflssflq ffgffldoetssffsff ager ‚j
⁰⁴⁶ver'ticalis c. oCognitcxutsmtzr'n νὲξὲςαΙξσξωδι ἐξ ¹
1800sub1rasto‚ manifestabituqumma nngm
1911ᾞὲιῇ Bafisn σς {ubae bifanam d1v1sa dabit 1111.
*fig-6. gl lv. *gi in Triaffgulo X Angulus Β fir'Re·
&us ve} obtusus ,ι erunt reliqm aeqti: mnu}
ffl‘ffi‘ssffiff &12⁹255ffl35‘5s332223523
Ὺ, mox ⁴Demonstratione conltinetur uffa mZgnt' mo·
*F‘ memorius, nempe} ὅ . χ
¹80 ¹'V0 Dum prodmturTnan wrarusquod. ,
3⁴· plam v. g.Ac, oritur ‘ungu usEcss, qui
vocatur externus: atque hic aqualis eadno-

’ς Con-¹

 

