¹ 111 1110111111 1111131111.

’ '1⁸25 111111111111111111111111101111111111111111111111111141111111.31
VI ’.- 31111111 ati ignouuAW'ZP 8111111Μ e: tTetirtogoffoeDmm

PROBLEMA V

rig. §ae 2573 111111171111111111114111111111111, 1111-

¹89 11111111111111 valis (371111111111161111111.
bPiretut ante omniu Vir yiindrotnettict
’17111Ρί1110111111111((.11111111ῦ”ἕ111111))1111111111

“ modum. Habentur vas Cylindticum 1111 ,
, capiens exuste mensutam determinatam, 117.

Cantharam, 11117111111111111111111111) vel
Amphorant (1111111 11.) Hujus Cylindri Dit-
, metro ab fac 1141111111Ρε171111111111111111114

11111770111111111111εε111111111113

’8111170111 Lineum 117 11111111111111111111111

. ’111711 Ρ11111111111111111111111111, quod vocabi

⁵ 1111311111 Geometrictttn. Secundo vusts bz pto·

funditut'em az pone repetitis vicibus' tn alio

contiguo vitgae latere, adscriptis nu'tnetit

1, 3, 3, 4111. quod vocabtmus 1111111111-
1111111111. 'Itaque ⁴

*1111 Si detur nas Cylindticutn 1111 ejusdem

190· altitudinis cum Cylindto 111, habens tamen

11111111141111114 applica diametro hujus baseos

-tz' 1111411111 Geometricum virgae latus, (invide,

quos nutnetos ex 1 versus 7 comprehendat

2 111111411ῐά111111111111 lineambn. Dico ,Cy-

lindtum majorem continere duas mensurus3

&fimufuetitfflb3,atttb4&c. dico, ancon·

, 1111111111111111111411114. quatum unani capit

171111.[1111011111111110711111111111114111..

lium altitudinum se hubent ut Quadrata Dit-

'i..§250 1171110111] baseon. * Atqui quadratum 11 1²

11...14 isc b22 1111117111) alteriusbt² vel 11111 81

 

l .

