-—---——-...-...

ι 'Pkoposwm XXII-“⁶v 71' ‘

{eri nempe tantssm ostendunt ‚¹ manentem-7 .

ffiem guantitatem subsecari in minores par-
eca lcas.

Ι ,ΡιιοΡ-οειτιοἈ ΧΧΠ. Theorema.

§ 70. Particulae' decimales a, b ‚ c, ‚d aquiva·

Fraffioni vulgari V, cujus numeratorstm

’ ff* nota data· a, b, c, d, figng's nudatae, De·

nominator autem sttunitas cum tut Zm's, quot a
figno maximo indicantur.

DssMonsmnost abed* · .
Ρῐαθίίοηβδ deci* . trr6m κη’ Ι, Ι
2354}szssssss A2132Vffl22 ·
.D›c‚ssA*=&h·r· 0000 ,00000 000·ςσ,.
00003ῑο000· J = 0 ,2³0³- 00 0·
H5Aquf1dgm’ips} C 2-
E‚1*1tpe1jsepatet; ιο ιροοο
'ssffmsspipsshfi’flss θές-Ἦ -·“;;0’

'5⁰⁰3 x

⁴ quamB multipli- · “ k...) ‚⁴

ἰ catusper1033c10,} · 822⁶?- ,.

ξ fimilj ratione[ 0 ¹⁰⁰⁰⁰

³ 0:13, &D:H. colligantur nuncFm·
stiones E, FJG, H in unam-Summam S*‚⁴Pr·¹7·

haeceritaequalis {pfis A,B‚C‚ Dsnnulsum. ·

ἱ ptis,·ade0queseuV:a,b,c‚d· ‚e.d..

· ΙῘ. Qodsi 'autem Inpegro m, ns ad ‘mm .
ἱ decimales particula a, b, c'3 s· . ’.Μ
’ἰ Integer 'und cum decimalibus ¹3 2 5 49

· partzcuhs erit aqualis Frafilo 4⁷²¹ Ἆῤ ⁶

ἔ vulgari, cujus Numerator Emt t 0753}
t , 4
1 ,

 

