. ¹,76 Mzcnfflm‘z. =CA·1›.4V. {Am 1.

. . Ἰὼ· Hi autem numeri-sehabentmi 1. 4'9. 1⁶25
ff ¹¹¹· ἃς. ms Ergo qtiam se eodemmodo habent
* ⁴ Summae spadonum, i. e. spatia, percurKa'm·
1111111111111·111111
’ ³ ἕως se· ἔψεξε utiQuAEatsslcreffleuffirant 1181111. ¹
¹ porum ω. 324¹. 5. ἃς. Q.. d. Sivu uuus:
Ν 1111ιῖ11111,[1111111111ἰηπίοΙυρΓυεοοηιριιωη
¹ *5¹³5· sunt inRatioueduplicm* Tempornm, Tem·
pora proinde instationesubduplioetajpsorun
spuiqmm. ’
DEMoNsmeH. Pars. ·
‚ Quia (perParq. 1,) [[11ῑὶ1 ab initio lppfiss
³ = 1111111111.1111111111
uttIt. ἶ. Ξ. 13.. 2e5 ἕως hinc fiaspatiobsussx
. -trahas spatium aprimo Minuta per'cursum,
remanebunt spatia 3, percuqsa Minuto 2³³: Et
‚fi a spatio c [abtrahas spatium b, ¹remanebunt
· 5, pro Min'uto 3²2⁹jdecutrenda. Pari modu
'⁴ invenies proMinuto 4⁸& ςω spatia γ &2
*vErgooJm Qewd· ,, '·

ἱ

ι. 1
⁴* Q. ¹4⁰· Gravis igitpr lnbeg'ttin &tiuhai sequens}
affl ,Tabella fic exhibebit. “¹ ' ι Ι
ΕΜ· {wemma ' ἔ ἔῃ ζ’ ξι 713.. ⁸1¹5 ⁹1⁰7„ ¹13

’“ ’·3ρατέ111 initum. 1³. 4. 2. 16. 15596. 49. 64 81. ιω,

ᾗ Ριιῷἰωε hoepntebit. finumeros Α, Β. C, D, Edividu
munden numerum 50000003 prodibunt enim proportionnlubi
axoooo01„b400000²·c90oem3·d mamm·
qni 1111111111. ugnas aviliu· momenti ductione, sum 111 149· 1
:3:53 emtseerque 1111111111 suain. fimajorem affumn w ἶ

1 nm numerum· ⁴,

 

 

