s. pueros-mo 11. ι 13

’ fiat subtrafflot nota ·'ati'te'm‘·s1gnifieativi'‘pro-
, kime.s111‡sterior (2 sin columna ()i'oe*sffifie'tur
, unitage'mulstata.2Na1n eum omnibus *hi's '
³ -Zerispoffit substinfiea- uantim's,' dqua poffit
¹· inferiot ἀςπεὼί, id {iet {sipfiffi 2)=1·„dematur
unitas‚' huae in i‘tfans'l‘atfi, ν ebit ibidem 10
decades milienarias.:² hm'vm decadum unitas
transferam in ὣς {emebant immeo 3 ’
“ 'mnsla'taautem illa unit‘a‘s‘valet inq} decassm y
millenariam er qua fi.ru1sus unitatem tran} ·
‘ fegasjnjmfilebii‘haec ibidemdeca’dqffi ,esq-
¹ tenafiam,''r'emanentibsx'ls‘fiit⁶2911ffllena1tiis».⁴¹¹
ι ’ Damonsmm'o'sExem 11⁸1-,·*1·1·,÷211111
¹ (Exempaj ‚W {retimemmodbgedimuz} Nn»
ξ ‚menqoetanquam chonstetaexjunitaff»
bus> decadihumaeeo ‘partihuoefinmnibm
· Sed (gaf seperatim qssaJsR, exhjhaet nafiduum
unitamtn,¹ depaffqffi δςε, ,- R proindq exhibe}
· v‘erum tptiusA Ressflhum. , 94.Αρ .;;
⁶ Altina Exemplummplestem superinreqreguln,
b ' --243ooto'1q'i111400300'o·q94§ob
, · ³''{:* Ι9ῑ4ὀᾈζςςο6ῐιι4ς64ιοςοο
Ν ·A'.“··-··¹²⁸·*29056'9'767‘6078805436742q9
ἵ ⁵ SI? H 011 θ’Ν.ΙΙ ‚Qanda iu 'subarac'lione¹ mo ali‘quid
’ ’ . . a· = accipis anataeffiperiore;proderi1.,prqfqt·

0.,

ῗ 4 3 3 4 gf “. tim, mci inm· ‚ notam illam merrom·
ἶ ‘3 '34:259' qunc‘lo iquo obtare, ut ‚ ciam ad illam
³ 723,- 'per'vpnis §- mineris anim fsqffl'qinu·
μ· ΗΔῑ-*Ζ-Ἇ--ω 1· ι’ “ ι
. - ’ ff mm mm ama ζ 4, pomam vam ba aecem

20060'05 :velinque lehem-mr attendas aa finium mn

cujusque sublimate valorem Μ bic [ml mist W& .

“ omne's p'r'o novefiq1÷103 ’ὲ ε’]ιίίϋὶις 9ὸῂῆῇίὶεῄ .δί- ςῑιζ.

ι

 

