ξ’ Axr.=11.L=u=Ac1‹oxnn. 71·

ARTlch⁵U811L '1¹¹¹‘
De Line·- cimdmbm' “ a* Polygommn. V}
γεᾰοὶηΐξίίιηοξῖιζηω εοκὶῇεηη ἴέῗηῄᾶ ι mm
nen· recepto, etim ινηκι admittit. Ad que prinum
¹ meda-us, nm»- circino Pmpmiom um„ iuli-riba-
} nu, cui nom Luxu efformatum. δοίη bsx-⁸153.
, almavia-amq Ι-ιεηῇεάέἶόιηηίκῑιιηο. 11.ᾶίῗὴᾜὲ ιιῒ. &
gonghrm, nfirma-1⁴ ⁴ m'oraequfisfit linea CM. =¹=.⁹1‘.
ἱιιιο nauh-luceat ο ‹bordugndu-u ι. ³. ἵ ‚be-
Ηιι ⁴ u OEordu dni-Ae dinae traffemr'n ner-qu 11*-
nfa- CM, CN, grdwsalunpuu‘paou ulfi-ripn? me-
m mum . μ
AEffiffissxim &rim ''⁰2⁶2'ss
Ἰ deinceps reliq-u, qut suble& Tubu!- *-

Gr, aa ov. cus-ra, σι. cura. m.. aad.
⁸7 τι 207⁹ ογ ³2⁸⁷
3}ss Ξὲ ζέξὲ 23 2⁸1⁸}
322 :3 :333 3? 233

ις 250⁴ 5² sm

³0 25⁸¹ 5³ ⁴⁴6²
3¹ ππ u κιο
³² ⁸756 55 ⁴6¹7
³³ mo 5⁶ ⁴⁶⁹5

ΙΙ ⁹ss ³⁴ ⁸9⁸⁴ 5⁷ 0⁷7¹
n ¹⁰4⁵ ΙΙῖς §g ss 4⁸⁴¹

 

Evaunum-mu.-
ἵί
ω

¹³ ¹³³² ³⁶ ὃ g §9²4
:t :22 111111 ,. 1111
:5 {33} 11 1111 11 2:22
ιι ¹2⁶⁴ ⁴¹ ³50· ἑο sm
:z {⁷32 111111 61111

2¹ nn
υ 1908
²³ ¹954

 

44 ³⁷⁴¹ 67 551⁹
381⁷

