Errata.

Png. 14. Lina ω. pro, A ίῡιΒ, legem in mmmm A. Fumo.
11¹2. ult. pro, cul), le ,0-1- D. Pag.27.lin.25.antea inm·
κ um, adde: &dele divi orem. Pug. 36. in Num. 11. Schemnte.
Numetisqaflu. bac. μιν. substribeRefiduum: 18.fl.8.b1c.3.xt.
1²:346. influmdv. Paradigm. pro, hoo, lege, ης. 1³:542·
13. pro, manebit, erit δι. Pas· 46· l. 29· manet Propertio, addet
Ita datin 7: 5¹=14=102 fi utrobique ex 7 quintis subtrahtsquine
Ι ue, manebit utrinque sunilis respebhu 2 quintarum nd ς quintu.

³13.57.l.28.pro,sra{latims,suffiunt& Pag.⁶9.1212.pro‚oppo⁴
mo, apponendo.. Peg. 721. ult. pto, hac, haee. ,Pis-m ιχ.
“mm'53213?1.55?÷{3;}z:÷‘531ssgfffsszssffii‘zt
¹3·91·1·3³P102f¹¹er2't› fuerat. ἣρως. 1. 27. pro, ςει. ς
lege, me. Peg. 105.1. mre, Cf κ, cus. m υμῖ- 21. 1

pto, m qu. in quarum prim·

 

