ff

Paovosmo XX xxl
67
«ῒ

,9 ⁶6, · .
⁰ ummgnssfffflgnpzfnfgffm, velS

ahae m3 6 τ

reat sugg} 6·

1ι ἰιῃὲὴωπΰῑ
, immines, &’⁰¹²duc 1n
fitius ἐπὶ perffl'e stegrum
Q gngzffffi w? 5²5an ,ἃ
, ⁰3 ἐ εἶκῑιοῗὶὅ ·Ρῗῑάἑῑ :O ἱ
* {affigeff‘jssaffssggs' dssffddwi
ἱ ,. , “ ι
³ mn gunssmmffiuff'ohmss& ffissstqgssib‘figg
Praeafi ·⁰r.·. 1² Eum ³· ⁸ ι
wgfflasssnssf2.⁴2;.}²}‘a¹=}{}⁴¹⁰·355‚=‘2·25
b meff'de &1¹2⁸ ἐξ ήὲεὴιὲἑ
ι mfifflzazssss 2⁴3²v21⁹5riffim⁶g⁰ffii
ι QKM imm a« aman. Ἓξ
zffssfflsawffizoe
P'ffln ¹⁰Ven’ m'm 'ti
fu . ¹· tum · iv'
&⁶5ng ’ ᾳὲζηηΐῐκῖῗζῖἶῗέἳ
ἰεὲτῡὴῑξκεπώξπῑτῑ-ἺἉ ²22⁶? ὲὶἓὲ
2⁸1⁸} ξιξ ‹¹¹¹2ss 1? &iei'figzu ωὶῗξξ unitjsmpigup' ,ΠΨ ᾱιῖ
- ¹. vt {flu ³32· ”¹¹⁰5 m·
Ἣ)
. ( ικομῐ &effi &aditam-‘2552 = ἐκ.
) quotam Per :ngtqg’
‘¹³⁸ miotwss'if

§Essogebuslmo XXI
am Pfflportiobufnroigffl· ,
ionibus ι

φρήτρη. ,
§lt haec-Qaestim ι ι
E² Ulmus ulnae

 

