Ι 190 Μεοιι ΟΜΝ. Axia 11. Du Pmn. ι

rum, intenfiorem effe vim in pundo quolibet ipfius B.

quam in quolibet ipfius¹ A, cum vis prior ad posteriu-

rem hic fit ut 1} nd ι. Siniiliter fi vis gravitatis in Ιο-

eiu editioribus fit infirmiori quam in humilioribus in·

Δ firmior ina, distributa per aqualem, ut ante, pundo·
rum physicorum numerum, erit nunc in 'quovis punsto ι]
debilior quam ante , adeoque totum corpu& faciet , ᾗ
mdiusvosciilari . ἵ, 1

’ MJF-x11N18.
·; ‘0.A.2³M.1).·G.' ’

“ER'RATA.

⁰ In Tabuln 1. Figa. adscribam ursui nF ‚ ubi inlisu re&
Dc sentus. lutera m. ι

Png. 9. in margine pro Fig. ι. ex 3. Iege, Flg, a. α 3. Peg. m.

lin. ¹7· pm, qua'm CB ad CA, lege, quam Acnd CB. Pam.

lin.11.pu‚Dxd‚legae‚D·1-ds Etlin. 12. pro (ffnssd)

· , ΕΘΝ-ϋιςὴζξκθῒάμιφῇΡκᾰ). Pam-lma

'5322553‘333'1353‘3322‘5222152‘532:¹¹:3P1'22'z52¹;‡3·÷tss¹21252⁹c·,:
Pag.18.lin ιο. pro Men, sege Mc. Ρη. amin. 27. pro Coroll.4. ·

rege, coron m. Png.42.h'n.1. pro, erite del ex s. tege, ent

cen. Pssw· lin. ιφ. pro, nemus (nt in composta, Ιεεει

vestm· ωυροίίιε. <ut inF53.41).1‘ag. 89· pn §.1172 ῑικ 1¹8·

 

