’1111 16 111111111101199. Auru

tem, quooppof tae ,1911511111 11111111,(11111
· 11111111111,..
liquet). Ergo ὃ( hue eodem ternpore decur
11111111, quo Dramerer

9118. (1010111111111 ΙΙ velocitas
acquisrra inVerticuli ΑΒ habet se 1111101111-
tem eodem ternpore requisrram ln Plano uri

Ι1999ΑΟ111ΑΒ (1111144), proindeeriumutAR
ad 11111 e 11111111Ι11111111Ι111111.

PROPOSITIO ΧΧΙΙΙ.’

ΙΙΙ 54· 9119.71111111Τ,111111111111111111111

’ Ρ11111119ΑΟ, 91111111111,111111111111’1111
Ρ1111111111111111ΑΒ,111“Αο1 AB.

0110111111111 911111 Perpendrculun

ΒΡ est 1111111111, quo percurritur AB, aequale

9111 1111111 decurritur ipsa AP*. 11111 vero

TemporaTssrrqueis decurruntur parra Ac

&AP‚ sunt 111 Ratione subduplica'ta istorum

ὦῶ ·9· ·sprtiorum*‚ id est (ob rres continue Ι1101101·

Ἰ110111111ΑΟ’,,ΑΒ ΑΡ) utrACA ergo
111111111Τ1111·ΑΟ; ΛΒ. 2111

0010111111111. Tem porrlrpsuuru 1111111 versu

, 9111111 d· 11111 udum ’11111111 n 111111 habenti 11 sunt uti horum lou·
’ gitu 1111.

1¹R01²031‘r10xxr(11..¹

Ι ¹·ss 11 9 160. Corporis 1111111 01111111 C arquis?-
119111111111111111111111ΑΒ,1111111111111

11111111111111111111111111111Ρ111111111·
rma 111

1)1.1ιο111111111111 celeritatescuehr·

 

