Pnovosmo XXV. XXVI. 39 Ι

A ΑΞ8,Β;8·8. Tuncenimaequantur&reliqui, Tab
C, c*. Ergoaequiangula sunt, &fimilia ¹¹¹·

9. 98. 008088888888ΠΙ. Prodicum. sigor '³2⁷'
8888888888*88888988888188880, abc:dotism.·.·1.⁰Fri¹
5 8888888 1888888888 BA BC, 24 &¹ 88 pedum, cognito 888· 6¹'g
mn ina b cuno solum latere homologo 8 b, 88 pollicum ⁴⁸
, cognoscere 98· alterum bc, homologum cum BC Fiat

2 enimperRegulomauream ut24 ad181to 88889888 bc.
NomoumfitBA: BC:: ba: bc, ponaturoutemeffe '
BAod B Cot 24 ad 888 etiam in 818888 aequah llatione
erit ba od bc 88 24 od 888 888 cum aeqolpolleat secundum
modum continendi isto 12. 98 vides pel· Arithmeticam
. Proportionis Regulam erui quartum proportionalem

PROPOSITIQ XXVI.

¹ §2 96· SiTringulaABQ, &Xhabeantffif 1.52
8888888 latera proportzooalza ( utllfitC A AB:: ‚Fl 6.
lca: :5ab &A133 Β(38. ab: 58888830 g9.

¹ 08888 bc: 88 >etiam suntaequiangula.

Dolooslllm Abscindaturinm'ajo
risAssclatereCAlineaCM= ca, &du

88888 M N parallelo cum AB Jam vero est

*ut -·· 8888
CA:- Ass: ::CM· 88 ca: MN. Ellitem* 9···
CA: AB:: co, ἱ.8(3Μ; αόψΕῳοΜΝδωῦ
habentia eandem Rationem ad tertium ca vel
CM, suntaequaliaR Eodem modol oll 888- *xA 88
do, latuscl aequari lateriC N: unde Γ :qui

tur, Triangulo a bc A< ΜΝ celse mutuo
aequilatera A< aequiangola*. Sed M ΝΟ <3st* Pr· rpo-

aequionpulum cum A BC **· ‚ergo & ales* 5·

980198888888888888888189899881188888 888. ι.
gall! 8 qli opponuntur homologis lateribus.

9900888888888889. SiduoTrian- ·va

gulo ( ABG ἅ X) 8888888888 egea :equales an-
4

 

